{
  "short_name": "Plan2Gather",
  "name": "Plan2Gather",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-384.png",
      "type": "image/png",
      "sizes": "384x384",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-1024.png",
      "type": "image/png",
      "sizes": "1024x1024",
      "purpose": "any"
    },
    {
      "src": "/images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#3367D6",
  "shortcuts": [
    {
      "name": "Create Gathering",
      "short_name": "Create",
      "description": "Create a new gathering",
      "url": "/create",
      "icons": [{ "src": "/images/icons/groups.png", "sizes": "96x96" }]
    },
    {
      "name": "View my gatherings",
      "short_name": "View",
      "description": "View weather information for tomorrow",
      "url": "/my-gatherings",
      "icons": [{ "src": "/images/icons/list.png", "sizes": "96x96" }]
    }
  ],
  "description": "Plan2Gather is a simple app to help you plan your gatherings",
  "screenshots": [
    {
      "src": "/images/screenshots/wide.png",
      "sizes": "4107x2215",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Plan2Gather"
    },
    {
      "src": "/images/screenshots/mobile.png",
      "sizes": "780x1689",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Plan2Gather"
    }
  ]
}
